LUCRETIUS As Α Pom·

lvii

3. ne origin of language ....... 1023-1090
μ The discovery offire ....... ¹⁰91-1104
ς. The beginnings οι ponam ute . . . ⁴ uns-11⁶0
⁶. ‘she origin οι reugflnn ....... ιιὸι-ιψ
7. The discovery οἱ the menls ..... [ul-1280
8. τιιε mennon„ ut early warram ..... 1281-1349
9* The invention ο( waning ...... ¹³5t>=³⁶o
10. Tne beginnings of agn-lemare . . . . ¹³⁶¹-1378
ιι. The invention of music ....... ι ³79-1435
ια. ngrenn iu knwledge aad the uu . . . ι436-ι457
BOOK Vl.
lnmduemry:
Pnise οὶ Epicurus ......... 1-42
The subject ο( Book vx.. the explanation ιή the
phenomena uf nan-re ιι which men tamtan,
that {t may be seen how they take place
vanam «ιιι aid or the gods ...... 43-95
ι. τιιιιιιαει nna Leguming ........ 96-422
ἰί, Waxer-spouu ........... ⁴²³-450
iii. The turmatim, of clouds, rain, snow. und the
mm ............. ⁴⁵¹-534
ιν. Eanluquakes ........... 535-607
ν, The fixed ³1oe ο( the sea . - . , - . . sos-⁶38
vt. The emptions of Aetna ........ 639-711
vii. The rising οἱ the Nile ........ 7¹2-737
viii. Noisome exnahfions eron· the emh . . . . 738-839
ίι Alter-:ate wamel: and euoluens οἱ wells and
springs ............ 84Λ>9ο5
x. The power οἱ the maguet ....... 906-1089
xi< Dieeaee flnd pestilente. n the plagae a« Athens 1090-1286

